{
    "name": "Jmp 2 Recipie",
    "description": "Will automatically jump to the recipe to avoid reading the blogs",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "128": "/icons/saute.png"
    
    },
    "action":{
      "default_popup": "popup.html",
      "default_icon": {
    
          "128": "/icons/saute.png"
        
        
      }
    }
  
}